<!DOCTYPE html>
<html lang="ru">
	<head>
		//= includes/head.html
		<title>Index</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= includes/header.html
				<div class="wrapper__content">
					<div class="section offer lazyload"
						data-bgset="images/offer-bg.png,
									images/offer-bg-1200.png 1200w,
									images/offer-bg-576.png 576w"
						data-sizes="auto">
						<div class="offer__in" data-padding>
							<div class="offer__container container-fluid">
								<div class="offer__row row">
									<div class="offer__car-lazy lazy-box lazy-loading zoomInLeft animated">
										<img
											class="lazy-img lazy-box-img lazyload"
											data-sizes="auto"
											data-srcset="images/offer-car.png,
														 images/offer-car-1200.png 1200w,
														 images/offer-car-576.png 576w,"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="offer__content column bounceInRight animated">
										<h1><strong>33 м²</strong> - весь спектр <br> услуг по мойке <br> автомобиля</h1>
										<div class="offer__descr">От чистки салона до механической полировки <br> автомобиля. По низким ценам.</div>
										<div class="offer__button-wrap row">
											<div class="column">
												<a class="offer__button-callback button-regular init-modal" href="#callback">
													<span class="button-inner">Записаться</span>
												</a>
											</div>
											<a class="offer__link-clear column link-clear" href="#">Посмотреть прайс лист</a>
										</div>
									</div>
								</div>
							</div>
							<a class="offer__map-anchor map-anchor bounceInUp animated" data-toggle="anchor" href="#map">Посмотреть на карте</a>
						</div>
					</div>
					<div class="section advantages" id="advantages">
						<div class="advantages__container container-fluid">
							<div class="advantages__title section-title">
								<h2>ПОЧЕМУ ВЫБИРАЮТ НАС?</h2>
							</div>
							<div class="advantages__row row">
								<div class="advantages__column advantages-box column">
									<!-- <svg class="advantages-box-icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#wallet"></use>
									</svg> -->
									<div class="advantages-box__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img lazyload"
											data-sizes="auto"
											data-src="images/wallet.svg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="advantages-box-title">Выгодно</div>
									<div class="advantages-box-descr">Мойка автомобиля от 500 руб. <br> Ежедневно с 9:00 до 21:00.</div>
								</div>
								<div class="advantages__column advantages-box column">
									<!-- <svg class="advantages-box-icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#badge"></use>
									</svg> -->
									<div class="advantages-box__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img lazyload"
											data-sizes="auto"
											data-src="images/badge.svg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="advantages-box-title">Надежно</div>
									<div class="advantages-box-descr">Эффективное и бережное <br> удаление загрязнений</div>
								</div>
								<div class="advantages__column advantages-box column">
									<!-- <svg class="advantages-box-icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#project-management"></use>
									</svg> -->
									<div class="advantages-box__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img lazyload"
											data-sizes="auto"
											data-src="images/project-management.svg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="advantages-box-title">Технологично</div>
									<div class="advantages-box-descr">Современное, качественное и <br> функциональное оборудование</div>
								</div>
								<div class="advantages__column advantages-box column">
									<!-- <svg class="advantages-box-icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#researcher"></use>
									</svg> -->
									<div class="advantages-box__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img lazyload"
											data-sizes="auto"
											data-src="images/researcher.svg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="advantages-box-title">Персонал</div>
									<div class="advantages-box-descr">Наши специалисты всегда <br> помогут с выбором программы <br> мойки авто</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section services" id="services">
						<div class="services__title section-title column">
							<h2>Наши услуги</h2>
						</div>
						<div class="services__tabs tabs">
							<nav class="services__tabs-nav tabs-nav column">
								<ul class="services__tabs-list tabs-list">
									<li><a class="active" data-toggle="tab" href="#outer">Внешние работы</a></li>
									<li><a data-toggle="tab" href="#inner">Внутренние работы</a></li>
									<li><a data-toggle="tab" href="#additional">Дополнительные работы</a></li>
								</ul>
							</nav>
							<div class="services__tabs-content tabs-content container-fluid">
								<div class="services__tabs-pane tabs-pane active" id="outer">
									<div class="services-tabs tabs">
										<div class="services-tabs__row row">
											<div class="services-tabs__column services-tabs-content column">
												<div class="services-tabs__pane tabs-pane out" style="display:none;" id="windows">
													<h3>Мойка Стёкол</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="headlights">
													<h3>Мойка Фар</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="carcase">
													<h3>Мойка Кузова</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane tabs-pane active" id="engine">
													<h3>Мойка двигателя и агрегатов</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="wheels">
													<h3>Мойка шин <br> и дисков</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
											</div>
											<div class="services-tabs__column services-tabs__column_large column">
												<div class="services-tabs-lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img"
														data-sizes="auto"
														data-srcset="images/carwash.png,
																	 images/carwash-1200.png 1200w,
																	 images/carwash-576.png 576w"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
													<ul class="services-tabs-anchors">
														<li><a class="active" data-toggle="tab" href="#engine">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#windows">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#headlights">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#carcase">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#wheels">&nbsp;</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="services__tabs-pane tabs-pane out" style="display: none" id="inner">
									<div class="services-tabs tabs">
										<div class="services-tabs__row row">
											<div class="services-tabs__column services-tabs-content column">
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="windows1">
													<h3>Мойка Стёкол</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="headlights1">
													<h3>Мойка Фар</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="carcase1">
													<h3>Мойка Кузова</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane tabs-pane active" id="engine1">
													<h3>Мойка двигателя и агрегатов</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="wheels1">
													<h3>Мойка шин <br> и дисков</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
											</div>
											<div class="services-tabs__column services-tabs__column_large column">
												<div class="services-tabs-lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img"
														data-sizes="auto"
														data-srcset="images/carwash.png,
																	 images/carwash-1200.png 1200w,
																	 images/carwash-576.png 576w"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
													<ul class="services-tabs-anchors">
														<li><a class="active" data-toggle="tab" href="#engine1">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#windows1">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#headlights1">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#carcase1">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#wheels1">&nbsp;</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="services__tabs-pane tabs-pane out" style="display: none" id="additional">
									<div class="services-tabs tabs">
										<div class="services-tabs__row row">
											<div class="services-tabs__column services-tabs-content column">
												<div class="services-tabs__pane out tabs-pane" style="display:none;" id="windows2">
													<h3>Мойка Стёкол</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display: none;" id="headlights2">
													<h3>Мойка Фар</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display: none;" id="carcase2">
													<h3>Мойка Кузова</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane tabs-pane active" id="engine2">
													<h3>Мойка двигателя и агрегатов</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
												<div class="services-tabs__pane out tabs-pane" style="display: none;" id="wheels2">
													<h3>Мойка шин <br> и дисков</h3>
													<div class="services-tabs-price">от 1000 руб.</div>
													<ul class="services-tabs__list services-tabs-list">
														<li>Чернение резины</li>
														<li>Полировка диска</li>
														<li>Очистка пластика</li>
													</ul>
													<a class="services-tabs__button button-regular init-modal" href="#callback">
														<span class="button-inner">Записаться</span>
													</a>
												</div>
											</div>
											<div class="services-tabs__column services-tabs__column_large column">
												<div class="services-tabs-lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img"
														data-sizes="auto"
														data-srcset="images/carwash.png,
																	 images/carwash-1200.png 1200w,
																	 images/carwash-576.png 576w"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
													<ul class="services-tabs-anchors">
														<li><a class="active" data-toggle="tab" href="#engine2">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#windows2">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#headlights2">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#carcase2">&nbsp;</a></li>
														<li><a data-toggle="tab" href="#wheels2">&nbsp;</a></li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div
						id="calc"
						class="section calc lazyload"
						data-sizes="auto"
						data-bgset="images/calc-bg.jpg,
									images/calc-bg-1200.jpg 1200w,
									images/calc-bg-576.jpg 576w">
						<div class="calc__container container-fluid">
							<div class="calc__title section-title section-title_border"><h2>Рассчитать мойку</h2></div>
							<div class="calc__sub-title">Тип авто</div>
							<div class="calc__row row">
								<div class="calc__column column">
									<div class="calc-check">
										<input class="calc-check__input input-hidden" type="radio" id="type" name="type">
										<label class="calc-check__label" for="type">
											<span class="calc-check__label-in">
												<span class="calc-check__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/sedan.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</span>
												<span class="calc-check__txt">Седан</span>
												<span class="calc-check__check">
													<svg class="calc-check__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__column column">
									<div class="calc-check">
										<input class="calc-check__input input-hidden" type="radio" id="type1" name="type">
										<label class="calc-check__label" for="type1">
											<span class="calc-check__label-in">
												<span class="calc-check__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/crossover.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</span>
												<span class="calc-check__txt">Внедорожник</span>
												<span class="calc-check__check">
													<svg class="calc-check__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__column column">
									<div class="calc-check">
										<input class="calc-check__input input-hidden" type="radio" id="type2" name="type" checked>
										<label class="calc-check__label" for="type2">
											<span class="calc-check__label-in">
												<span class="calc-check__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/hatchback.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</span>
												<span class="calc-check__txt">Хэтчбек</span>
												<span class="calc-check__check">
													<svg class="calc-check__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__column column">
									<div class="calc-check">
										<input class="calc-check__input input-hidden" type="radio" id="type3" name="type">
										<label class="calc-check__label" for="type3">
											<span class="calc-check__label-in">
												<span class="calc-check__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/universal.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</span>
												<span class="calc-check__txt">Универсал</span>
												<span class="calc-check__check">
													<svg class="calc-check__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__column column">
									<div class="calc-check">
										<input class="calc-check__input input-hidden" type="radio" id="type4" name="type">
										<label class="calc-check__label" for="type4">
											<span class="calc-check__label-in">
												<span class="calc-check__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/coupe.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</span>
												<span class="calc-check__txt">Купе</span>
												<span class="calc-check__check">
													<svg class="calc-check__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__column column">
									<div class="calc-check">
										<input class="calc-check__input input-hidden" type="radio" id="type5" name="type">
										<label class="calc-check__label" for="type5">
											<span class="calc-check__label-in">
												<span class="calc-check__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/pickup.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</span>
												<span class="calc-check__txt">Пикап</span>
												<span class="calc-check__check">
													<svg class="calc-check__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__column column">
									<div class="calc-check">
										<input class="calc-check__input input-hidden" type="radio" id="type6" name="type">
										<label class="calc-check__label" for="type6">
											<span class="calc-check__label-in">
												<span class="calc-check__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img lazyload"
														data-sizes="auto"
														data-src="images/minivan.png"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</span>
												<span class="calc-check__txt">Минивэн</span>
												<span class="calc-check__check">
													<svg class="calc-check__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
													</svg>
												</span>
											</span>
										</label>
									</div>
								</div>
							</div>
							<div class="calc__sub-title">Выберите тип мойки</div>
							<div class="calc__row row">
								<div class="calc__wash-column column">
									<div class="calc-wash">
										<input class="calc-wash__input input-hidden" type="radio" id="standart" name="wash-type" checked>
										<label class="calc-wash__label" for="standart">
											<span class="calc-wash__label-in">
												<span class="calc-wash__head">
													<svg class="calc-wash__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#seat"></use>
													</svg>
													<span class="calc-wash__name">
														<span>Стандарт</span>
														<span class="calc-wash__dropdown">
															<span class="calc-wash__advantages">
																<span>Мойка кузова пеной</span>
																<span>Сушка</span>
																<span>Мойка ковров</span>
															</span>
														</span>
													</span>
													<span class="calc-wash__check">
														<svg class="calc-wash__check-icon svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
														</svg>
													</span>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__wash-column column">
									<div class="calc-wash">
										<input class="calc-wash__input input-hidden" type="radio" id="luxe" name="wash-type">
										<label class="calc-wash__label" for="luxe">
											<span class="calc-wash__label-in">
												<span class="calc-wash__head">
													<svg class="calc-wash__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#like"></use>
													</svg>
													<span class="calc-wash__name">
														<span>Люкс</span>
														<span class="calc-wash__dropdown">
															<span class="calc-wash__advantages">
																<span>Мойка кузова пеной</span>
																<span>Сушка</span>
																<span>Мойка ковров</span>
																<span>Мойка ковров</span>
																<span>Мойка ковров</span>
																<span>Мойка ковров</span>
															</span>
														</span>
													</span>
													<span class="calc-wash__check">
														<svg class="calc-wash__check-icon svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
														</svg>
													</span>
												</span>
											</span>
										</label>
									</div>
								</div>
								<div class="calc__wash-column column">
									<div class="calc-wash">
										<input class="calc-wash__input input-hidden" type="radio" id="premium" name="wash-type">
										<label class="calc-wash__label" for="premium">
											<span class="calc-wash__label-in">
												<span class="calc-wash__head">
													<svg class="calc-wash__icon svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#crown"></use>
													</svg>
													<span class="calc-wash__name">
														<span>Премиум</span>
														<span class="calc-wash__dropdown">
															<span class="calc-wash__advantages">
																<span>Мойка кузова пеной</span>
																<span>Сушка</span>
																<span>Мойка ковров</span>
															</span>
														</span>
													</span>
													<span class="calc-wash__check">
														<svg class="calc-wash__check-icon svg-icon">
															<use xlink:href="images/svg-sprite/svgSprite.svg#check"></use>
														</svg>
													</span>
												</span>
											</span>
										</label>
									</div>
								</div>
							</div>
							<div class="calc__total">
								<div class="calc__total-title"><span>Стоимость мойки</span></div>
								<div class="calc__total-price"><span class="calc__total-price-in">1 000 ₽</span></div>
								<a class="calc__total-callback button-regular init-modal" href="#callback">
									<span class="button-inner">Получить скидку 10%</span>
								</a>
							</div>
						</div>
					</div>
					<div
						class="our-works lazyload"
						id="our-works"
						data-sizes="auto"
						data-bgset="images/our-works.jpg,
									images/our-works-1200.jpg 1200w,
									images/our-works-576.jpg 576w">
						<div class="our-works__container container-fluid">
							<div class="our-works-slider owl-carousel owl-style" id="our-works-slider">
								<div class="our-works-slider__box">
									<div class="our-works-slider__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-src="images/our-works-img.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="our-works-slider__content">
										<h4>Название автомобиля</h4>
										<ul>
											<li>Мойка кузова пеной</li>
											<li>Сушка</li>
											<li>Мойка ковров</li>
										</ul>
									</div>
								</div>
								<div class="our-works-slider__box">
									<div class="our-works-slider__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-src="images/our-works-img2.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="our-works-slider__content">
										<h4>Второй автомобиль</h4>
										<ul>
											<li>Мойка кузова пеной</li>
											<li>Сушка</li>
											<li>Мойка ковров</li>
										</ul>
									</div>
								</div>
								<div class="our-works-slider__box">
									<div class="our-works-slider__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-src="images/our-works-img.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="our-works-slider__content">
										<h4>Название автомобиля</h4>
										<ul>
											<li>Мойка кузова пеной</li>
											<li>Сушка</li>
											<li>Мойка ковров</li>
										</ul>
									</div>
								</div>
								<div class="our-works-slider__box">
									<div class="our-works-slider__lazy lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img"
											data-sizes="auto"
											data-src="images/our-works-img2.jpg"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</div>
									<div class="our-works-slider__content">
										<h4>Второй автомобиль</h4>
										<ul>
											<li>Мойка кузова пеной</li>
											<li>Сушка</li>
											<li>Мойка ковров</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- <div class="our-works__nav">
								<button class="our-works__button our-works__button_prev button-clr" type="button" data-toggle="owl-trigger" data-direction="prev" data-target="our-works-slider">
									<span class="our-works__img lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img lazyload"
											data-sizes="auto"
											data-src="images/large-angle.png"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</span>
								</button>
								<button class="our-works__button our-works__button_next button-clr" type="button" data-toggle="owl-trigger" data-direction="next" data-target="our-works-slider">
									<span class="our-works__img lazy-box lazy-loading">
										<img
											class="lazy-img lazy-box-img lazyload"
											data-sizes="auto"
											data-src="images/large-angle.png"
											src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
											alt="">
									</span>
								</button>
							</div> -->
						</div>
					</div>
					<div class="reviews" id="reviews">
						<div class="reivews__container container-fluid">
							<div class="reviews__title section-title">
								<h2>ПОЧЕМУ <br> ВЫБИРАЮТ НАС?</h2>
							</div>
							<div class="reviews__slider-wrap">
								<div class="reviews__slider-counter">
									<span class="reviews__slider-current">&nbsp;</span>/
									<span class="reviews__slider-total">&nbsp;</span>
								</div>
								<div class="reviews-slider owl-carousel" id="reviews-slider">
									<div class="review-slider__box">
										<div class="reviews-slider__row row no-gutters">
											<div class="reviews-slider__column">
												<div class="reviews-slider__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img"
														data-sizes="auto"
														data-src="images/revews-car.jpg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
											<div class="reviews-slider__column">
												<div class="reviews-slider__content">
													<svg class="reviews-slider__quote svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#quote"></use>
													</svg>
													<div class="reviews-slider__content-in">
														<div class="reviews-slider__name"><strong>Александр Иванов,</strong> Mitsubishi Lancer</div>
														Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="review-slider__box">
										<div class="reviews-slider__row row no-gutters">
											<div class="reviews-slider__column">
												<div class="reviews-slider__lazy lazy-box lazy-loading">
													<img
														class="lazy-img lazy-box-img"
														data-sizes="auto"
														data-src="images/revews-car.jpg"
														src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
														alt="">
												</div>
											</div>
											<div class="reviews-slider__column">
												<div class="reviews-slider__content">
													<svg class="reviews-slider__quote svg-icon">
														<use xlink:href="images/svg-sprite/svgSprite.svg#quote"></use>
													</svg>
													<div class="reviews-slider__content-in">
														<div class="reviews-slider__name"><strong>Александр Иванов,</strong> Mitsubishi Lancer</div>
														Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="contacts" id="contacts">
						<div class="contacts__box">
							<div class="contacts__title">Контакты</div>
							<div class="contacts__item">
								<div class="contacts__item-in">
									<svg class="contacts__icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#loc"></use>
									</svg>
									<div class="contact__txt">Адрес: г. Город, ул. Улица, </div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-in">
									<svg class="contacts__icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#phone"></use>
									</svg>
									<div class="contact__txt">Телефон: <a href="tel:+74951234567">+7 495 123 4567</a></div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-in">
									<svg class="contacts__icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#envelope"></use>
									</svg>
									<div class="contact__txt">Телефон: <a href="mailto:test@mail.ru">test@mail.ru</a></div>
								</div>
							</div>
							<div class="contacts__item">
								<div class="contacts__item-in">
									<svg class="contacts__icon svg-icon">
										<use xlink:href="images/svg-sprite/svgSprite.svg#clock"></use>
									</svg>
									<div class="contact__txt">Время работы: <span>Без перерывов на обед</span></div>
								</div>
								<div class="contacts__item-row row">
									<div class="column">Пн-Сб: <br> с 09:00 до 18:</div>
									<div class="column">Воскресенье: <br> В 11:00 до 22:00</div>
								</div>
								<a class="contacts__item-callback button-regular init-modal" href="#callback">
									<span class="button-inner">Записаться</span>
								</a>
							</div>
						</div>
						<div class="contacts__map map" id="map"></div>
					</div>
				</div>
				//= includes/footer.html
			</div>
		</div>
		//= includes/script-links.html
	</body>
</html>